{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EventParkingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "EventParking-Super-Secret-Key-2026-Minimum-32-Characters",
    "Issuer": "EventParkingAPI",
    "Audience": "EventParkingUsers",
    "ExpiryMinutes": 60
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Event Parking",
    "SenderEmail": "your-email@gmail.com",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  }
}